server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /opt/app/dist;
  
  location /api {
    proxy_path http://naivecrowdbackend-81x86.app.secoder.net:80/api;
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
  }

  location / {
  }
}
