server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  location /api/log/register {
    proxy_path http://naivecrowdbackend-81x86.app.secoder.net:80/api/log/register
    proxy_method POST;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
  }

  location / {
    root /opt/app/dist;
    index index.html index.htm;
  }
}
