server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  location /api/ {
    proxy_path http://naivecrowdbackend-81x86.app.secoder.net:80/api/;
    proxy_method POST;
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
  }

  location / {
    root /opt/app/dist;
    index index.html index.htm;
  }
}
