server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }
    location /main {
        proxy_pass http://localhost:8080/main;
    }
    location /login {
        proxy_pass http://localhost:8080/login;
    }
    location /register {
        proxy_pass http://localhost:8080/register;
    }
}
