server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /opt/app/dist;


  location / {
  }

  location /api {
      proxy_pass http://naivecrowdbackend-81x86.app.secoder.net:80/api;
  }
}
