server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /opt/app/dist;
  
  location /api {
    proxy_pass http://naivecrowdbackend.81x86.secoder.local:80/api;
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Credentials' 'true';
  }

  location / {
  }

}
